NODE_ENV = development
PORT = 8080
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
# sửa host trước khi build
# DB_HOST = localhost
DB_HOST = 20.70.154.223
DB_NAME = webecommerce
URL_REACT=*

secret_token = ksdkfjhdskjfnsdkfjksdfsdokfj2306
merchant_key = TAfy7o
merchant_secrt_key = DbMV4FhwlLmJBgHhvLWmUZlOVvekxfetlni
checksum = ey8o1pLAqALPUwQtwF6nN6cen2u9iMGDs
end_point = https://sand-payment.9pay.vn
